import json
import os
import sys
import time
from concurrent.futures import ThreadPoolExecutor
from datetime import datetime

import boto3

from service_utils import set_logger, slack_notify

ACCOUNT_ID = os.getenv("AWS_ACCOUNT_ID")
APP_NAME = os.getenv("APP_NAME")
LOG, LOG_STR = set_logger(log_name=APP_NAME)

CLIENT = boto3.client("quicksight")

# TODO: Make Slack notification optional


def ds_refresh(ingestion_id: str, ds_id: str) -> dict:
    """
    Refresh individual dataset.

    Args:
        ingestion_id (str): Ingestion id generated by main() function.
        ds_id (str): Dataset id.

    Returns:
        dict: Refresh/ingestion responce as a report.
    """

    report_dict = dict(ds_id=ds_id, ingestion_id=ingestion_id)

    try:
        resp = CLIENT.describe_data_set(
            AwsAccountId=ACCOUNT_ID, DataSetId=ds_id
        )

        report_dict["ds_name"] = resp["DataSet"]["Name"]
        report_dict["ds_import_mode"] = resp["DataSet"]["ImportMode"]

        if report_dict["ds_import_mode"] != "SPICE":
            report_dict["refresh_status"] = "SKIPPED"
        else:
            resp = CLIENT.create_ingestion(
                AwsAccountId=ACCOUNT_ID,
                DataSetId=ds_id,
                IngestionId=ingestion_id,
            )

            while True:
                resp = CLIENT.describe_ingestion(
                    AwsAccountId=ACCOUNT_ID,
                    DataSetId=ds_id,
                    IngestionId=ingestion_id,
                )
                if resp["Ingestion"]["IngestionStatus"] in (
                    "INITIALIZED",
                    "QUEUED",
                    "RUNNING",
                ):
                    time.sleep(5)
                    continue
                if resp["Ingestion"]["IngestionStatus"] == "COMPLETED":

                    report_dict["refresh_status"] = resp["Ingestion"][
                        "IngestionStatus"
                    ]
                    report_dict["rows_ingested"] = resp["Ingestion"][
                        "RowInfo"
                    ]["RowsIngested"]
                    report_dict["rows_dropped"] = resp["Ingestion"]["RowInfo"][
                        "RowsDropped"
                    ]
                    report_dict["ingestion_created_tm"] = (
                        resp["Ingestion"]["CreatedTime"]
                    ).strftime("%Y-%m-%d %H:%M:%S")
                    report_dict["ingestion_run_tm_sec"] = resp["Ingestion"][
                        "IngestionTimeInSeconds"
                    ]
                    report_dict["ingestion_size_mb"] = str(
                        round(
                            int(resp["Ingestion"]["IngestionSizeInBytes"])
                            / 1024
                            / 1024,
                            2,
                        )
                    )
                else:
                    report_dict["error"] = resp["Ingestion"]["IngestionStatus"]
                    report_dict["refresh_status"] = "ERRORED"
                break

        return report_dict

    except Exception as e:
        report_dict["error"] = str(e)
        LOG.error(f"ERROR!\n{report_dict}")
        if slack_alert:
            slack_notify(hook_url=slack_alert, txt=LOG_STR.getvalue())
        return report_dict


def main(event: dict, context: dict = {}) -> dict:
    """
    Lambda handler.
    Unpack lambda event and context, call ds_refresh() for a dashboard or
    a list of datasets.

    Args:
        event (dict): Dictionary with following keys:
            - workers (int): Number of workers to be used
              by concurrent.futures.ThreadPoolExecutor. Defaults to 10.
            - dashd_id (str)
                or
            - dataset_ids (str): - as comma seperated dataset ids.
            - slack_log (str): Slack hook to post log to. Optional.
            - slack_alert (str): Slack hook to post error notifications to. Optional.

        context (dict): Lambda context.

    Returns:
        dict: {"response": list of refresh/ingestion responces as a report}.
    """
    dashb_id = event.get("dashb_id")
    dataset_ids = event.get("dataset_ids")
    # use 10 workers by default:
    workers = int(event.get("workers", 10))

    slack_log = event.get("slack_log")
    slack_alert = event.get("slack_alert")

    if all([dashb_id, dataset_ids]):
        e = "either dashb_id or dataset_ids has to be provided, not both"
        LOG.error(e)
        if slack_alert:
            slack_notify(hook_url=slack_alert, txt=LOG_STR.getvalue())
        sys.exit(e)

    if dashb_id:
        resp = CLIENT.describe_dashboard(
            AwsAccountId=ACCOUNT_ID, DashboardId=dashb_id
        )
        dashb_name = resp["Dashboard"]["Name"]
        dataset_ids = resp["Dashboard"]["Version"]["DataSetArns"]
        dataset_ids = [a.partition("dataset/")[2] for a in dataset_ids]

        LOG.info(
            "refreshing all datasets used by dashboard"
            + f" '{dashb_name}' ({dashb_id})"
        )

    else:
        if not dataset_ids:
            e = "either dashb_id or dataset_ids has to be provided"
            LOG.error(e)
            if slack_alert:
                slack_notify(hook_url=slack_alert, txt=LOG_STR.getvalue())
            sys.exit(e)
        if isinstance(dataset_ids, str):
            dataset_ids = [d.strip() for d in dataset_ids.split(",")]
            LOG.info("refreshing list of provided datasets")

    run_tm = datetime.utcnow()
    run_id = int(run_tm.timestamp())
    ingestion_id = str(run_id)

    # refresh datasets concurrently
    LOG.info(f"{workers=}")

    # prepare helper function so attributes can be passed:
    def fn(ds_id):
        return ds_refresh(ingestion_id=ingestion_id, ds_id=ds_id)

    with ThreadPoolExecutor(max_workers=workers) as ex:
        report_lst = ex.map(fn, dataset_ids)

    report_lst = list(report_lst)
    LOG.info(json.dumps(report_lst, indent=2))
    if slack_log:
        slack_notify(hook_url=slack_log, txt=LOG_STR.getvalue())

    return {"response": report_lst}
